# BlogProject_ASP.NET-Core-6_MVC

./: BlogProject.sln  ReadMe.txt
BlogProject.WEB/: BlogProject.WEB.csproj  Program.cs  appsettings.json
BlogProject.WEB/Areas/Admin/Controllers/: AppUserController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  UserController.cs
BlogProject.WEB/Areas/Admin/Models/DTOs/: CreateCategoryDTO.cs  UpdateCategoryDTO.cs
BlogProject.WEB/Areas/Admin/Models/VMs/: AppUserProfileVM.cs  ArticleDetailVM.cs  GetArticleVM.cs
BlogProject.WEB/Areas/Admin/Views/: _ViewImports.cshtml
BlogProject.WEB/Areas/Admin/Views/AppUser/: CheckList.cshtml  Detail.cshtml  Index.cshtml  List.cshtml
BlogProject.WEB/Areas/Admin/Views/Article/: CheckList.cshtml  Detail.cshtml  List.cshtml
BlogProject.WEB/Areas/Admin/Views/Category/: CheckList.cshtml  Create.cshtml  List.cshtml  Update.cshtml
BlogProject.WEB/Areas/Admin/Views/Comment/: CheckList.cshtml  List.cshtml
BlogProject.WEB/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogProject.WEB/Areas/Member/Controllers/: AppUserController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  UserController.cs
BlogProject.WEB/Areas/Member/Views/: _ViewImports.cshtml
BlogProject.WEB/Controllers/: ArticleController.cs  HomeController.cs  UserController.cs
BlogProject.WEB/Models/DTOs/: CreateUserDTO.cs
BlogProject.WEB/Models/Mappers/: Mapping.cs
BlogProject.WEB/Models/VMs/: GetArticleWithUserVM.cs
BlogProject.WEB/Views/: _ViewImports.cshtml
BlogProject.WEB/Views/Article/: Detail.cshtml  Filter.cshtml
BlogProject.WEB/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml
BlogProject.WEB/Views/Shared/: _Layout.cshtml
BlogProject.WEB/Views/User/: Create.cshtml  Detail.cshtml
(+57 files in other folders)
